{
  "dialog form": {
    "prefix": "dform",
    "body": [
      "<template>",
      "  <el-dialog custom-class=\"custom-dialog\" title=\"问卷调查修改\" :visible.sync=\"selfVisible\" width=\"600px\">",
      "    <el-form label-width=\"80px\" label-position=\"top\">",
      "      <el-form-item label=\"名称\" required>",
      "        <el-input v-model.trim=\"form.title\" :maxlength=\"50\" show-word-limit></el-input>",
      "      </el-form-item>",
      "    </el-form>",
      "    <div slot=\"footer\" class=\"text-right\">",
      "      <el-button size=\"small\" @click=\"selfVisible = false\">取消</el-button>",
      "      <el-button type=\"primary\" size=\"small\" :loading=\"loading\" @click=\"handleSubmit\">确认修改</el-button>",
      "    </div>",
      "  </el-dialog>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "  components: {},",
      "  props: {",
      "    visible: { type: Boolean, default: false },",
      "    mode: {",
      "      type: String,",
      "      required: true,",
      "    },",
      "    formData: { type: Object, default: () => ({}) },",
      "  },",
      "  data() {",
      "    return {",
      "      loading: false,",
      "      form: {",
      "        title: '',",
      "      },",
      "    };",
      "  },",
      "  computed: {",
      "    selfVisible: {",
      "      get() {",
      "        return this.visible;",
      "      },",
      "      set(val) {",
      "        this.handleVisible(val);",
      "      },",
      "    },",
      "  },",
      "  methods: {",
      "    handleVisible(val) {",
      "      this.$emit('update:visible', val);",
      "    },",
      "    handleSubmit() {},",
      "  },",
      "};",
      "</script>",
      "<style lang=\"scss\" scoped>",
      "@import '@/styles/common.scss';",
      "</style>",
      ""
    ],
    "description": "表单dialog"
  }
}
